# Intelligent-Meeting-Cloud

./: README.md
BackEnd/MeetingRoom-Parent/: pom.xml
BackEnd/MeetingRoom-Parent/MeetingRoom-Management/: .gitignore  pom.xml
BackEnd/MeetingRoom-Parent/MeetingRoom-Management/src/main/java/com/sky/: MeetingRoomManagementApplication.java
BackEnd/MeetingRoom-Parent/MeetingRoom-Management/src/main/java/com/sky/Controller/: ReservationController.java  RoomController.java  UserController.java
BackEnd/MeetingRoom-Parent/MeetingRoom-Management/src/main/java/com/sky/Mapper/: PermissionMapper.java  ReservationMapper.java  RoleMapper.java  RoomMapper.java  UserMapper.java
BackEnd/MeetingRoom-Parent/MeetingRoom-Management/src/main/java/com/sky/Repository/: MeetingRoomRepository.java  ReservationRepository.java  UserRepository.java
BackEnd/MeetingRoom-Parent/MeetingRoom-Management/src/main/java/com/sky/Service/: PermissionService.java  ReservationService.java  RoleService.java  RoomService.java  UserService.java
BackEnd/MeetingRoom-Parent/MeetingRoom-Management/src/main/java/com/sky/Service/Impl/: PermissionServiceImpl.java  ReservationServiceImpl.java  RoleServiceImpl.java  RoomServiceImpl.java  UserDetailsServiceImpl.java  UserServiceIml.java
BackEnd/MeetingRoom-Parent/MeetingRoom-Management/src/main/java/com/sky/annotation/: AutoFill.java
BackEnd/MeetingRoom-Parent/MeetingRoom-Management/src/main/java/com/sky/aop/: AutoFillAspect.java
BackEnd/MeetingRoom-Parent/MeetingRoom-Management/src/main/java/com/sky/config/: OSSConfiguration.java  RedisConfiguration.java  SecurityConfig.java  WebMvcConfiguration.java
BackEnd/MeetingRoom-Parent/MeetingRoom-Management/src/main/java/com/sky/handler/: GlobalExceptionHandler.java
BackEnd/MeetingRoom-Parent/MeetingRoom-Management/src/main/java/com/sky/interceptor/: JwtTokenUserInterceptor.java
BackEnd/MeetingRoom-Parent/MeetingRoom-Management/src/main/java/com/sky/task/: MeetingReminderService.java
BackEnd/MeetingRoom-Parent/MeetingRoom-Management/src/main/java/com/sky/webSocket/: WebSocketServer.java
BackEnd/MeetingRoom-Parent/MeetingRoom-Management/src/main/resources/: application-dev.yml  application.yml
BackEnd/MeetingRoom-Parent/MeetingRoom-Management/src/main/resources/mapper/: PermissionMapper.xml  ReservationMapper.xml  RoomMapper.xml  UseRoleMapper.xml  UserMapper.xml
BackEnd/MeetingRoom-Parent/MeetingRoom-Management/src/test/java/com/sky/: MeetingRoomManagementApplicationTests.java
BackEnd/MeetingRoom-Parent/MeetingRoom-common/: pom.xml
BackEnd/MeetingRoom-Parent/MeetingRoom-common/src/main/java/com/sky/constant/: AutoFillConstant.java  MessageConstant.java  StatusConstant.java
BackEnd/MeetingRoom-Parent/MeetingRoom-common/src/main/java/com/sky/exception/: EndTimeBeforeStartTime.java  ReservationIsConfirmed.java  RoomIsAccupied.java
BackEnd/MeetingRoom-Parent/MeetingRoom-common/src/test/java/com/sky/: MeetingRoomCommonApplicationTests.java
BackEnd/MeetingRoom-Parent/MeetingRoom-pojo/: pom.xml
BackEnd/MeetingRoom-Parent/MeetingRoom-pojo/src/main/java/com/sky/dto/: ReservationPageDto.java  RoomPageDto.java  UserLoginDto.java  UserPageDto.java
BackEnd/MeetingRoom-Parent/MeetingRoom-pojo/src/main/java/com/sky/entity/: DeviceFault.java  MeetingRoom.java  Permission.java  Reservation.java  Role.java  RolePermission.java  SecurityUser.java  User.java  UserRole.java
BackEnd/MeetingRoom-Parent/MeetingRoom-pojo/src/main/java/com/sky/vo/: ReservationVo.java  RoomVo.java  UserLoginVo.java  UserVo.java
BackEnd/MeetingRoom-Parent/MeetingRoom-pojo/src/test/java/com/sky/: MeetingRoomPojoApplicationTests.java
BackEnd/MeetingRoom-Parent/MeetingRoom-pojo/src/test/java/com/sky/entity/: MeetingRoom.java  Reservation.java  User.java
Database/: smart-meeting-room-db
FrontEnd/Intelligent_meeting_cloud_forntend/: README.md  package-lock.json  package.json
